<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hollows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodwall" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnX-z7-2vZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-jf-dmq" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="219"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-o1-fC6">
                                        <rect key="frame" x="39.5" y="62" width="296" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="ACY-Ux-jDN"/>
                                            <constraint firstAttribute="height" constant="95" id="Nk5-f8-yla"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to the hollows">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="Copperplate"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UjU-o1-fC6" firstAttribute="centerX" secondItem="8Mb-jf-dmq" secondAttribute="centerX" id="exz-os-J02"/>
                                    <constraint firstItem="UjU-o1-fC6" firstAttribute="centerY" secondItem="8Mb-jf-dmq" secondAttribute="centerY" id="grC-Cb-DuX"/>
                                    <constraint firstItem="UjU-o1-fC6" firstAttribute="centerY" secondItem="8Mb-jf-dmq" secondAttribute="centerY" id="haW-lE-Jmv"/>
                                    <constraint firstItem="UjU-o1-fC6" firstAttribute="centerX" secondItem="8Mb-jf-dmq" secondAttribute="centerX" id="l6y-ix-lYy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94i-VT-06g" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="465" width="375" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-KN-i8J">
                                        <rect key="frame" x="152.5" y="72.5" width="70" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="85j-28-2IG"/>
                                            <constraint firstAttribute="height" constant="57" id="IhB-K9-IDe"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start">
                                                    <attributes>
                                                        <color key="NSColor" red="0.77339702072538863" green="0.77339702072538863" blue="0.77339702072538863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="36" name="Noteworthy-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="HVL-da-6Dx" kind="show" id="TVr-3J-KBM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RgI-KN-i8J" firstAttribute="centerY" secondItem="94i-VT-06g" secondAttribute="centerY" id="Rdl-AY-SLx"/>
                                    <constraint firstItem="RgI-KN-i8J" firstAttribute="centerX" secondItem="94i-VT-06g" secondAttribute="centerX" id="je5-Sj-8MM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-cS-n8E" userLabel="MiddleContainer">
                                <rect key="frame" x="0.0" y="239" width="375" height="226"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="leading" secondItem="94i-VT-06g" secondAttribute="leading" id="0xH-qt-LVU"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ng-JM-3Vl"/>
                            <constraint firstItem="94i-VT-06g" firstAttribute="top" secondItem="Gmo-cS-n8E" secondAttribute="bottom" id="4tt-os-eDo"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="top" secondItem="8Mb-jf-dmq" secondAttribute="bottom" id="5jh-VN-ckT"/>
                            <constraint firstItem="8Mb-jf-dmq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GbU-cy-YRI"/>
                            <constraint firstItem="94i-VT-06g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K7v-TC-69h"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="trailing" secondItem="94i-VT-06g" secondAttribute="trailing" id="SwD-YY-IoY"/>
                            <constraint firstItem="94i-VT-06g" firstAttribute="top" secondItem="Gmo-cS-n8E" secondAttribute="bottom" id="TJQ-Dn-Xgq"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="top" secondItem="8Mb-jf-dmq" secondAttribute="bottom" id="U6x-hO-sGz"/>
                            <constraint firstItem="94i-VT-06g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XR8-bZ-OTz"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="239" id="ZH8-hL-lhr"/>
                            <constraint firstItem="94i-VT-06g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZwJ-N3-PQ2"/>
                            <constraint firstItem="8Mb-jf-dmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ciK-5Q-MCX"/>
                            <constraint firstAttribute="bottom" secondItem="Gmo-cS-n8E" secondAttribute="bottom" constant="202" id="jck-Vp-FT5"/>
                            <constraint firstItem="8Mb-jf-dmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z9T-aG-ALE"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zaH-Tb-Oop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="125.4872563718141"/>
        </scene>
        <!--Prologue-->
        <scene sceneID="87g-gi-VBc">
            <objects>
                <viewController id="WCF-Tp-hUX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y50-Xf-Y8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodwall" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-kd-wyR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-5C-EGz" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="478"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7We-uB-ODI">
                                        <rect key="frame" x="20.5" y="18.5" width="334" height="441"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="441" id="NnF-5S-Bsn"/>
                                            <constraint firstAttribute="width" constant="334" id="r23-iE-cV8"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Here goes the prologue">
                                                <attributes>
                                                    <color key="NSColor" red="0.82857027202072542" green="0.82857027202072542" blue="0.82857027202072542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="Noteworthy-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7We-uB-ODI" firstAttribute="centerX" secondItem="xUG-5C-EGz" secondAttribute="centerX" id="hN2-po-Eec"/>
                                    <constraint firstItem="7We-uB-ODI" firstAttribute="centerY" secondItem="xUG-5C-EGz" secondAttribute="centerY" id="tzA-En-9eZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3je-Ai-5Z0" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-GL-LfU">
                                        <rect key="frame" x="145.5" y="35" width="84" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="D0Y-Uw-X9k"/>
                                            <constraint firstAttribute="height" constant="55" id="F9p-31-Ab9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Begin">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Noteworthy-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="m2e-zz-5Yd" kind="show" id="mVS-nH-07K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ah0-GL-LfU" firstAttribute="centerY" secondItem="3je-Ai-5Z0" secondAttribute="centerY" id="Nn0-o3-ut5"/>
                                    <constraint firstItem="ah0-GL-LfU" firstAttribute="centerX" secondItem="3je-Ai-5Z0" secondAttribute="centerX" id="Qbg-SB-aG3"/>
                                    <constraint firstItem="ah0-GL-LfU" firstAttribute="top" secondItem="3je-Ai-5Z0" secondAttribute="top" constant="35" id="dTM-XE-fyw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="leading" secondItem="HHQ-uJ-oYR" secondAttribute="leading" id="1JR-ph-bw7"/>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="top" secondItem="HHQ-uJ-oYR" secondAttribute="top" id="63t-g6-GC9"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="bottom" secondItem="HHQ-uJ-oYR" secondAttribute="bottom" id="8YL-SA-eYh"/>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="top" secondItem="HHQ-uJ-oYR" secondAttribute="top" id="CoF-PH-BVK"/>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="trailing" secondItem="HHQ-uJ-oYR" secondAttribute="trailing" id="GC6-Pd-maD"/>
                            <constraint firstItem="eOr-kd-wyR" firstAttribute="trailing" secondItem="HHQ-uJ-oYR" secondAttribute="trailing" id="cY2-5M-CCN"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="top" secondItem="xUG-5C-EGz" secondAttribute="bottom" id="eeA-9Q-N2x"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="leading" secondItem="HHQ-uJ-oYR" secondAttribute="leading" id="gZc-tB-lPq"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="top" secondItem="xUG-5C-EGz" secondAttribute="bottom" id="msh-re-Guo"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="trailing" secondItem="HHQ-uJ-oYR" secondAttribute="trailing" id="ngS-tJ-cqQ"/>
                            <constraint firstItem="eOr-kd-wyR" firstAttribute="top" secondItem="y50-Xf-Y8G" secondAttribute="top" id="oJ2-ij-qKD"/>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="trailing" secondItem="HHQ-uJ-oYR" secondAttribute="trailing" id="qfj-2B-7U9"/>
                            <constraint firstItem="eOr-kd-wyR" firstAttribute="leading" secondItem="y50-Xf-Y8G" secondAttribute="leading" id="rtM-BH-bPV"/>
                            <constraint firstItem="eOr-kd-wyR" firstAttribute="bottom" secondItem="y50-Xf-Y8G" secondAttribute="bottom" id="yvx-XL-Ib3"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="top" secondItem="xUG-5C-EGz" secondAttribute="bottom" id="z3d-Hf-zgD"/>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="leading" secondItem="HHQ-uJ-oYR" secondAttribute="leading" id="z7d-3w-rHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHQ-uJ-oYR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prologue" id="d29-Qw-7XO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9R-v9-P3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ms-H5-3jZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVL-da-6Dx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="CXT-bd-4xJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13180051813471505" green="0.13180051813471505" blue="0.13180051813471505" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCF-Tp-hUX" kind="relationship" relationship="rootViewController" id="oT5-S9-omE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elv-xU-jft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="125.54347826086958"/>
        </scene>
        <!--Chapter 1-->
        <scene sceneID="X7V-Qi-RiI">
            <objects>
                <viewController id="m2e-zz-5Yd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rv7-YL-B01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-2696879_1920" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-tl-Tgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-xp-pR9" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="478"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-tY-M8f">
                                        <rect key="frame" x="20.5" y="18.5" width="334" height="441"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="P2O-dd-s7M"/>
                                            <constraint firstAttribute="height" constant="441" id="bIz-I1-UjN"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Here goes the first chapter">
                                                <attributes>
                                                    <color key="NSColor" red="0.828570272" green="0.828570272" blue="0.828570272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="Noteworthy-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wfz-tY-M8f" firstAttribute="centerY" secondItem="7WM-xp-pR9" secondAttribute="centerY" id="4Kk-LG-lnD"/>
                                    <constraint firstItem="Wfz-tY-M8f" firstAttribute="centerX" secondItem="7WM-xp-pR9" secondAttribute="centerX" id="csj-Ol-jtj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-ts-YmS" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-6T-Wkp">
                                        <rect key="frame" x="145.5" y="35" width="84" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="0iG-CX-sY9"/>
                                            <constraint firstAttribute="height" constant="55" id="YFr-sx-G4b"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Begin">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Noteworthy-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gvc-6T-Wkp" firstAttribute="centerX" secondItem="hVy-ts-YmS" secondAttribute="centerX" id="ANq-NL-hIv"/>
                                    <constraint firstItem="gvc-6T-Wkp" firstAttribute="top" secondItem="hVy-ts-YmS" secondAttribute="top" constant="35" id="Hb7-6h-TgZ"/>
                                    <constraint firstItem="gvc-6T-Wkp" firstAttribute="centerY" secondItem="hVy-ts-YmS" secondAttribute="centerY" id="Ozz-tb-3GE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfA-tl-Tgp" firstAttribute="leading" secondItem="Rv7-YL-B01" secondAttribute="leading" id="1po-eE-RxW"/>
                            <constraint firstItem="hVy-ts-YmS" firstAttribute="top" secondItem="7WM-xp-pR9" secondAttribute="bottom" id="869-w6-fyd"/>
                            <constraint firstItem="hVy-ts-YmS" firstAttribute="top" secondItem="7WM-xp-pR9" secondAttribute="bottom" id="BIj-iU-EK6"/>
                            <constraint firstItem="7WM-xp-pR9" firstAttribute="trailing" secondItem="KCF-XO-12l" secondAttribute="trailing" id="ER1-UT-Iee"/>
                            <constraint firstItem="7WM-xp-pR9" firstAttribute="top" secondItem="KCF-XO-12l" secondAttribute="top" id="Lmi-7S-5ml"/>
                            <constraint firstItem="7WM-xp-pR9" firstAttribute="top" secondItem="KCF-XO-12l" secondAttribute="top" id="Pub-zt-TxC"/>
                            <constraint firstItem="pfA-tl-Tgp" firstAttribute="top" secondItem="Rv7-YL-B01" secondAttribute="top" id="Rj5-mg-fFc"/>
                            <constraint firstItem="pfA-tl-Tgp" firstAttribute="bottom" secondItem="Rv7-YL-B01" secondAttribute="bottom" id="UWD-ND-Crm"/>
                            <constraint firstItem="7WM-xp-pR9" firstAttribute="leading" secondItem="KCF-XO-12l" secondAttribute="leading" id="dS5-Zf-VtK"/>
                            <constraint firstItem="7WM-xp-pR9" firstAttribute="trailing" secondItem="KCF-XO-12l" secondAttribute="trailing" id="fFs-jW-rlC"/>
                            <constraint firstItem="hVy-ts-YmS" firstAttribute="trailing" secondItem="KCF-XO-12l" secondAttribute="trailing" id="g4K-Ll-O2N"/>
                            <constraint firstItem="hVy-ts-YmS" firstAttribute="top" secondItem="7WM-xp-pR9" secondAttribute="bottom" id="hct-z1-lpM"/>
                            <constraint firstItem="hVy-ts-YmS" firstAttribute="leading" secondItem="KCF-XO-12l" secondAttribute="leading" id="kZh-Ol-nh7"/>
                            <constraint firstItem="pfA-tl-Tgp" firstAttribute="trailing" secondItem="KCF-XO-12l" secondAttribute="trailing" id="olw-Q5-FWo"/>
                            <constraint firstItem="7WM-xp-pR9" firstAttribute="leading" secondItem="KCF-XO-12l" secondAttribute="leading" id="rel-pa-mgz"/>
                            <constraint firstItem="hVy-ts-YmS" firstAttribute="bottom" secondItem="KCF-XO-12l" secondAttribute="bottom" id="xvI-Pd-Re1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCF-XO-12l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chapter 1" id="6bF-FK-6fh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFa-4q-grq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-2696879_1920" width="640" height="640"/>
        <image name="woodwall" width="496.5" height="498.5"/>
    </resources>
</document>
