<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hollows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodwall" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnX-z7-2vZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-jf-dmq" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="44" width="375" height="195"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-o1-fC6">
                                        <rect key="frame" x="39.666666666666657" y="50" width="296" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="ACY-Ux-jDN"/>
                                            <constraint firstAttribute="height" constant="95" id="Nk5-f8-yla"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to the hollows">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="Copperplate"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UjU-o1-fC6" firstAttribute="centerX" secondItem="8Mb-jf-dmq" secondAttribute="centerX" id="exz-os-J02"/>
                                    <constraint firstItem="UjU-o1-fC6" firstAttribute="centerY" secondItem="8Mb-jf-dmq" secondAttribute="centerY" id="grC-Cb-DuX"/>
                                    <constraint firstItem="UjU-o1-fC6" firstAttribute="centerY" secondItem="8Mb-jf-dmq" secondAttribute="centerY" id="haW-lE-Jmv"/>
                                    <constraint firstItem="UjU-o1-fC6" firstAttribute="centerX" secondItem="8Mb-jf-dmq" secondAttribute="centerX" id="l6y-ix-lYy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94i-VT-06g" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="610" width="375" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-KN-i8J">
                                        <rect key="frame" x="152.66666666666666" y="55.666666666666629" width="70" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="85j-28-2IG"/>
                                            <constraint firstAttribute="height" constant="57" id="IhB-K9-IDe"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start">
                                                    <attributes>
                                                        <color key="NSColor" red="0.77339702072538863" green="0.77339702072538863" blue="0.77339702072538863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="36" name="Noteworthy-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="HVL-da-6Dx" kind="show" id="TVr-3J-KBM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RgI-KN-i8J" firstAttribute="centerY" secondItem="94i-VT-06g" secondAttribute="centerY" id="Rdl-AY-SLx"/>
                                    <constraint firstItem="RgI-KN-i8J" firstAttribute="centerX" secondItem="94i-VT-06g" secondAttribute="centerX" id="je5-Sj-8MM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-cS-n8E" userLabel="MiddleContainer">
                                <rect key="frame" x="0.0" y="239" width="375" height="371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="leading" secondItem="94i-VT-06g" secondAttribute="leading" id="0xH-qt-LVU"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ng-JM-3Vl"/>
                            <constraint firstItem="94i-VT-06g" firstAttribute="top" secondItem="Gmo-cS-n8E" secondAttribute="bottom" id="4tt-os-eDo"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="top" secondItem="8Mb-jf-dmq" secondAttribute="bottom" id="5jh-VN-ckT"/>
                            <constraint firstItem="8Mb-jf-dmq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GbU-cy-YRI"/>
                            <constraint firstItem="94i-VT-06g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K7v-TC-69h"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="trailing" secondItem="94i-VT-06g" secondAttribute="trailing" id="SwD-YY-IoY"/>
                            <constraint firstItem="94i-VT-06g" firstAttribute="top" secondItem="Gmo-cS-n8E" secondAttribute="bottom" id="TJQ-Dn-Xgq"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="top" secondItem="8Mb-jf-dmq" secondAttribute="bottom" id="U6x-hO-sGz"/>
                            <constraint firstItem="94i-VT-06g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XR8-bZ-OTz"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="239" id="ZH8-hL-lhr"/>
                            <constraint firstItem="94i-VT-06g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZwJ-N3-PQ2"/>
                            <constraint firstItem="8Mb-jf-dmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ciK-5Q-MCX"/>
                            <constraint firstAttribute="bottom" secondItem="Gmo-cS-n8E" secondAttribute="bottom" constant="202" id="jck-Vp-FT5"/>
                            <constraint firstItem="8Mb-jf-dmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z9T-aG-ALE"/>
                            <constraint firstItem="Gmo-cS-n8E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zaH-Tb-Oop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.26086956521743" y="125.22321428571428"/>
        </scene>
        <!--Prologue-->
        <scene sceneID="87g-gi-VBc">
            <objects>
                <viewController id="WCF-Tp-hUX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y50-Xf-Y8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodwall" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-kd-wyR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-5C-EGz" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="88" width="375" height="552"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7We-uB-ODI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">You wake up dazed. 
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">You find yourself in the far corner of a dark room with the only light coming from the cracks underneath the only door to the room. Your right leg hurts and you notice an odd mess of plastic and glass, the size of a nickel, starting to glow on your wrist. Your senses seem to be coming back to you, but you still don’t seem to remember how you got to where you are. 
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">As you get up and trudge along towards the door, you hear footsteps: lots of them and getting louder by the second. Your legs feels like it is burning, but keep dragging yourself towards the door. You want to know where you are, and how you got there. You think about all the possible scenarios - kidnapping, drugging, or maybe just one of those weird dreams perhaps? Suddenly, silence softly surged upwards. You no longer heard any footsteps. It was the kind of quiet that you had felt somewhere before. 
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7We-uB-ODI" secondAttribute="bottom" id="8eG-Ma-Kyd"/>
                                    <constraint firstItem="7We-uB-ODI" firstAttribute="height" secondItem="xUG-5C-EGz" secondAttribute="height" id="Aef-ir-eej"/>
                                    <constraint firstItem="7We-uB-ODI" firstAttribute="leading" secondItem="xUG-5C-EGz" secondAttribute="leading" id="Lo1-ck-anZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7We-uB-ODI" secondAttribute="trailing" id="NYT-zY-Cmi"/>
                                    <constraint firstItem="7We-uB-ODI" firstAttribute="width" secondItem="xUG-5C-EGz" secondAttribute="width" id="iaS-sN-Pgp"/>
                                    <constraint firstItem="7We-uB-ODI" firstAttribute="top" secondItem="xUG-5C-EGz" secondAttribute="top" id="kuu-ea-Rju"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3je-Ai-5Z0" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="640" width="375" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-GL-LfU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Begin">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="34" name="Noteworthy-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="HSb-aj-Dmx" kind="show" id="204-84-Mpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ah0-GL-LfU" firstAttribute="top" secondItem="3je-Ai-5Z0" secondAttribute="top" id="6QT-GU-mUJ"/>
                                    <constraint firstItem="ah0-GL-LfU" firstAttribute="height" secondItem="3je-Ai-5Z0" secondAttribute="height" id="6uc-Q5-1mE"/>
                                    <constraint firstAttribute="trailing" secondItem="ah0-GL-LfU" secondAttribute="trailing" id="hHu-uf-NNg"/>
                                    <constraint firstItem="ah0-GL-LfU" firstAttribute="leading" secondItem="3je-Ai-5Z0" secondAttribute="leading" id="iOz-ot-yB0"/>
                                    <constraint firstItem="ah0-GL-LfU" firstAttribute="width" secondItem="3je-Ai-5Z0" secondAttribute="width" id="qFr-Er-Wqo"/>
                                    <constraint firstAttribute="bottom" secondItem="ah0-GL-LfU" secondAttribute="bottom" id="xw7-Pz-JjR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="trailing" secondItem="HHQ-uJ-oYR" secondAttribute="trailing" id="7cB-PU-NFz"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="width" secondItem="HHQ-uJ-oYR" secondAttribute="width" id="Dv3-uX-8ON"/>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="height" secondItem="HHQ-uJ-oYR" secondAttribute="height" multiplier="0.8" id="JXR-xP-4Ek"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="bottom" secondItem="HHQ-uJ-oYR" secondAttribute="bottom" id="Lvd-20-0nn"/>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="top" secondItem="HHQ-uJ-oYR" secondAttribute="top" id="M6O-Jj-mZ6"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="top" secondItem="xUG-5C-EGz" secondAttribute="bottom" id="T4j-5G-M30"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="top" secondItem="xUG-5C-EGz" secondAttribute="bottom" id="Xxx-wN-X1d"/>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="width" secondItem="HHQ-uJ-oYR" secondAttribute="width" id="cNd-Kq-4vz"/>
                            <constraint firstItem="eOr-kd-wyR" firstAttribute="trailing" secondItem="HHQ-uJ-oYR" secondAttribute="trailing" id="cY2-5M-CCN"/>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="trailing" secondItem="HHQ-uJ-oYR" secondAttribute="trailing" id="dbu-jb-Mag"/>
                            <constraint firstItem="xUG-5C-EGz" firstAttribute="leading" secondItem="HHQ-uJ-oYR" secondAttribute="leading" id="h0q-2g-Tpd"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="leading" secondItem="HHQ-uJ-oYR" secondAttribute="leading" id="hQw-de-ZXS"/>
                            <constraint firstItem="eOr-kd-wyR" firstAttribute="top" secondItem="y50-Xf-Y8G" secondAttribute="top" id="oJ2-ij-qKD"/>
                            <constraint firstItem="eOr-kd-wyR" firstAttribute="leading" secondItem="y50-Xf-Y8G" secondAttribute="leading" id="rtM-BH-bPV"/>
                            <constraint firstItem="3je-Ai-5Z0" firstAttribute="height" secondItem="HHQ-uJ-oYR" secondAttribute="height" multiplier="0.2" id="sA0-Kq-m85"/>
                            <constraint firstItem="eOr-kd-wyR" firstAttribute="bottom" secondItem="y50-Xf-Y8G" secondAttribute="bottom" id="yvx-XL-Ib3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHQ-uJ-oYR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prologue" id="d29-Qw-7XO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9R-v9-P3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ms-H5-3jZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVL-da-6Dx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="CXT-bd-4xJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13180051813471505" green="0.13180051813471505" blue="0.13180051813471505" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCF-Tp-hUX" kind="relationship" relationship="rootViewController" id="oT5-S9-omE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elv-xU-jft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="125"/>
        </scene>
        <!--Chapter-->
        <scene sceneID="LJf-2I-PQC">
            <objects>
                <viewController id="HSb-aj-Dmx" customClass="StoryTree" customModule="Hollows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mp3-R4-t23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-2696879_1920" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61T-wr-zUr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V51-Lr-c50" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="88" width="375" height="552"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-Qy-TnH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment content="Here goes the Chapter">
                                                <attributes>
                                                    <color key="NSColor" red="0.92919178299492389" green="0.92919178299492389" blue="0.92919178299492389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="Noteworthy-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iOl-Qy-TnH" firstAttribute="height" secondItem="V51-Lr-c50" secondAttribute="height" id="2dn-9G-NNr"/>
                                    <constraint firstItem="iOl-Qy-TnH" firstAttribute="width" secondItem="V51-Lr-c50" secondAttribute="width" id="8Nw-Lo-7rx"/>
                                    <constraint firstItem="iOl-Qy-TnH" firstAttribute="top" secondItem="V51-Lr-c50" secondAttribute="top" id="CC1-7I-xhO"/>
                                    <constraint firstAttribute="trailing" secondItem="iOl-Qy-TnH" secondAttribute="trailing" id="gn0-vE-kJN"/>
                                    <constraint firstItem="iOl-Qy-TnH" firstAttribute="leading" secondItem="V51-Lr-c50" secondAttribute="leading" id="mXI-o4-qIY"/>
                                    <constraint firstAttribute="bottom" secondItem="iOl-Qy-TnH" secondAttribute="bottom" id="sig-LX-r8i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25o-tZ-Y0G" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="640" width="375" height="138"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69P-VF-bzt" userLabel="Choice1">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="138"/>
                                        <color key="backgroundColor" red="0.53739316650000002" green="0.03890045784" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="34"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Run">
                                            <color key="titleColor" red="0.99672826776649748" green="0.99672826776649748" blue="0.99672826776649748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="HSb-aj-Dmx" eventType="touchUpInside" id="6FI-gG-flz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-Md-E5I" userLabel="Choice2">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="138"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="choice2"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="34"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" red="0.98627855329949243" green="0.98627855329949243" blue="0.98627855329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="HSb-aj-Dmx" eventType="touchUpInside" id="cDv-L6-lRT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="69P-VF-bzt" firstAttribute="top" secondItem="25o-tZ-Y0G" secondAttribute="top" id="0Hr-um-Zaa"/>
                                    <constraint firstAttribute="bottom" secondItem="4MS-Md-E5I" secondAttribute="bottom" id="4AW-T7-dzC"/>
                                    <constraint firstItem="4MS-Md-E5I" firstAttribute="height" secondItem="25o-tZ-Y0G" secondAttribute="height" id="69z-OE-EB1"/>
                                    <constraint firstItem="4MS-Md-E5I" firstAttribute="width" secondItem="25o-tZ-Y0G" secondAttribute="width" multiplier="0.5" id="82c-kM-Hnt"/>
                                    <constraint firstItem="69P-VF-bzt" firstAttribute="width" secondItem="25o-tZ-Y0G" secondAttribute="width" multiplier="0.5" id="PLc-OP-rDe"/>
                                    <constraint firstItem="69P-VF-bzt" firstAttribute="height" secondItem="25o-tZ-Y0G" secondAttribute="height" id="QA1-vA-yDT"/>
                                    <constraint firstItem="4MS-Md-E5I" firstAttribute="leading" secondItem="69P-VF-bzt" secondAttribute="trailing" id="S2r-2w-Mr8"/>
                                    <constraint firstItem="69P-VF-bzt" firstAttribute="leading" secondItem="25o-tZ-Y0G" secondAttribute="leading" id="d4I-ve-Fm3"/>
                                    <constraint firstAttribute="trailing" secondItem="4MS-Md-E5I" secondAttribute="trailing" id="gep-Sw-gOQ"/>
                                    <constraint firstItem="4MS-Md-E5I" firstAttribute="top" secondItem="25o-tZ-Y0G" secondAttribute="top" id="hW3-y3-bsc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V51-Lr-c50" firstAttribute="top" secondItem="SNM-Vo-9A3" secondAttribute="top" id="0Nw-HM-ZZ2"/>
                            <constraint firstItem="61T-wr-zUr" firstAttribute="trailing" secondItem="SNM-Vo-9A3" secondAttribute="trailing" id="4pX-9r-3oP"/>
                            <constraint firstItem="25o-tZ-Y0G" firstAttribute="top" secondItem="V51-Lr-c50" secondAttribute="bottom" id="BTJ-z9-1WL"/>
                            <constraint firstItem="25o-tZ-Y0G" firstAttribute="trailing" secondItem="SNM-Vo-9A3" secondAttribute="trailing" id="BeM-BJ-MgY"/>
                            <constraint firstItem="V51-Lr-c50" firstAttribute="height" secondItem="SNM-Vo-9A3" secondAttribute="height" multiplier="0.8" id="Hdo-8i-dAw"/>
                            <constraint firstItem="V51-Lr-c50" firstAttribute="leading" secondItem="SNM-Vo-9A3" secondAttribute="leading" id="IEd-qV-aDo"/>
                            <constraint firstItem="V51-Lr-c50" firstAttribute="width" secondItem="SNM-Vo-9A3" secondAttribute="width" id="KVN-jo-yd5"/>
                            <constraint firstItem="25o-tZ-Y0G" firstAttribute="height" secondItem="SNM-Vo-9A3" secondAttribute="height" multiplier="0.2" id="N8B-iS-Q0S"/>
                            <constraint firstItem="61T-wr-zUr" firstAttribute="leading" secondItem="Mp3-R4-t23" secondAttribute="leading" id="PA3-ZH-tGH"/>
                            <constraint firstItem="V51-Lr-c50" firstAttribute="trailing" secondItem="SNM-Vo-9A3" secondAttribute="trailing" id="RqL-Tx-z5U"/>
                            <constraint firstItem="25o-tZ-Y0G" firstAttribute="top" secondItem="V51-Lr-c50" secondAttribute="bottom" id="Zs6-I6-lKq"/>
                            <constraint firstItem="25o-tZ-Y0G" firstAttribute="width" secondItem="SNM-Vo-9A3" secondAttribute="width" id="aVD-nk-BpE"/>
                            <constraint firstItem="61T-wr-zUr" firstAttribute="top" secondItem="Mp3-R4-t23" secondAttribute="top" id="dQ6-uo-7r3"/>
                            <constraint firstItem="25o-tZ-Y0G" firstAttribute="leading" secondItem="SNM-Vo-9A3" secondAttribute="leading" id="l6l-hu-Ijf"/>
                            <constraint firstItem="61T-wr-zUr" firstAttribute="bottom" secondItem="Mp3-R4-t23" secondAttribute="bottom" id="n0M-H9-tW3"/>
                            <constraint firstItem="25o-tZ-Y0G" firstAttribute="bottom" secondItem="SNM-Vo-9A3" secondAttribute="bottom" id="nbF-6P-KUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNM-Vo-9A3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chapter" id="jIv-mn-mXQ"/>
                    <connections>
                        <outlet property="choice1" destination="69P-VF-bzt" id="g2g-iU-aKS"/>
                        <outlet property="choice2" destination="4MS-Md-E5I" id="zD2-On-mSz"/>
                        <outlet property="storyTextView" destination="iOl-Qy-TnH" id="2Vu-iw-xCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipg-6l-7kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-2696879_1920" width="640" height="640"/>
        <image name="woodwall" width="496.66665649414062" height="498.66665649414062"/>
    </resources>
</document>
